<?xml version="1.0" encoding="utf-8"?>
<!-- suppress AndroidLintUselessParent -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_outer" >

    <RelativeLayout
        android:id="@+id/inner_frame"
        style="@style/card_inner" >

        <!-- suppress AndroidLintContentDescription -->

        <ImageView
            android:id="@android:id/icon"
            style="@style/card_thumbnail" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleFrame"
            android:layout_marginLeft="@dimen/card_title_margin_left"
            android:layout_toRightOf="@android:id/icon"
            android:orientation="vertical" >

            <TextView
                android:id="@android:id/title"
                style="@style/card_title" />

            <com.afollestad.silk.views.text.SilkTextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/card_content" />

            <com.afollestad.silk.views.text.SilkTextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/card_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/card_content" />

            <TextView
                android:id="@+id/festival_name"
                style="@style/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/holo_blue_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_artist"
                style="@style/card_title"
                android:singleLine="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/holo_blue_dark" />

            <com.afollestad.silk.views.text.SilkTextView
                android:id="@+android:id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_content"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <!-- suppress AndroidLintContentDescription -->

    <ImageView style="@style/card_shadow" />

</LinearLayout>