<?xml version="1.0" encoding="utf-8"?>
<!-- suppress AndroidLintUselessParent -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_outer" >

    <RelativeLayout
        android:id="@+id/inner_frame"
        style="@style/card_inner" >

        <!-- suppress AndroidLintContentDescription -->

        <ImageView
            android:id="@android:id/icon"
            style="@style/card_thumbnail" />

        <RelativeLayout
            android:id="@+id/titleFrame"
            style="@style/card_title_frame" >

            <TextView
                android:id="@android:id/title"
                style="@style/card_title" />

            <!-- suppress AndroidLintContentDescription -->

            <ImageButton
                android:id="@android:id/button1"
                style="@style/card_popup_anchor" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleFrame"
            android:layout_marginLeft="@dimen/card_title_margin_left"
            android:layout_toRightOf="@android:id/icon"
            android:orientation="vertical" >

           
             <com.afollestad.silk.views.text.SilkTextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_content" />
             
              <com.afollestad.silk.views.text.SilkTextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_content" />
            
            <com.afollestad.silk.views.text.SilkTextView
                android:id="@+id/main_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_content" />

            <com.afollestad.silk.views.text.SilkTextView
                android:id="@+android:id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_content" />
        </LinearLayout>
    </RelativeLayout>

    <!-- suppress AndroidLintContentDescription -->

    <ImageView style="@style/card_shadow" />

</LinearLayout>