<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout style="@style/card_header_outer" >

        <LinearLayout style="@style/card_header_inner" >

            <com.afollestad.cardsui.LightItalicTextView
                android:id="@android:id/title"
                style="@style/card_header_title" />

            <com.afollestad.silk.views.text.SilkTextView
                android:id="@android:id/content"
                style="@style/card_header_summary" />
        </LinearLayout>

        <include layout="@layout/attribution" />

        <TextView
            android:id="@android:id/button1"
            style="@style/header_button" />
    </RelativeLayout>

    <LinearLayout style="@style/card_outer" >

        <LinearLayout
            android:id="@+id/inner_frame"
            style="@style/card_inner"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#00000000"
            android:padding="0dp" >

            <View
                android:id="@+id/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:background="#000000" />

            <FrameLayout
                android:id="@+id/image_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:scaleType="fitXY"
                    android:src="@drawable/blur" />
            </FrameLayout>
        </LinearLayout>

        <ImageView style="@style/card_shadow" />
    </LinearLayout>

</LinearLayout>