int color gracenote_red 0x7f050000
int color gray 0x7f050001
int drawable gracenote_header_tile 0x7f020000
int drawable gracenote_logo_320 0x7f020001
int drawable gracenote_logo_tile 0x7f020002
int drawable gracenote_logo_tile_transparent 0x7f020003
int drawable headertile 0x7f020004
int drawable icon 0x7f020005
int drawable loading 0x7f020006
int drawable no_cover_art 0x7f020007
int drawable no_metadata 0x7f020008
int drawable pindown 0x7f020009
int id AlbumTextView 0x7f070005
int id ArtistTextView 0x7f070004
int id CoverArtImage 0x7f070001
int id DateTimeTextView 0x7f070014
int id DeleteCheckbox 0x7f070015
int id HistoryList 0x7f070016
int id LinearLayout01 0x7f070002
int id LinearLayout02 0x7f07000b
int id LyricFragment 0x7f07001c
int id LyricFragmentArtist 0x7f07001a
int id LyricFragmentArtistLabel 0x7f070019
int id LyricFragmentLabel 0x7f07001b
int id RelativeLayout01 0x7f070000
int id TextAlbum 0x7f070033
int id TextAlbumLabel 0x7f070032
int id TextArtist 0x7f070031
int id TextArtistLabel 0x7f070030
int id TextLayout 0x7f070007
int id TextTrack 0x7f070035
int id TextTrackLabel 0x7f070034
int id TextView01 0x7f070008
int id TrackList 0x7f070036
int id TrackTextView 0x7f070003
int id albumName 0x7f07000f
int id artistName 0x7f070010
int id artist_name 0x7f07000c
int id bioBtn 0x7f070011
int id bioReviewtxt 0x7f070009
int id buttonAlbumID 0x7f070028
int id buttonFiles 0x7f070029
int id buttonHistory 0x7f07002e
int id buttonIdNow 0x7f070027
int id buttonLyricFragment 0x7f07002b
int id buttonPCMStream 0x7f07002d
int id buttonText 0x7f07002c
int id buttoncancel 0x7f07002a
int id checkboxDebug 0x7f070020
int id checkboxSpacer 0x7f07001f
int id coverArtImage 0x7f07000d
int id coverartBtn 0x7f070013
int id debugBottomBorder 0x7f070025
int id debugPanel 0x7f070022
int id debugText 0x7f070024
int id debugTopBorder 0x7f070023
int id gracenoteLogo 0x7f07001e
int id home_container 0x7f07001d
int id layout_root 0x7f07000a
int id lyric_fragment_search_container 0x7f070018
int id metadataListing 0x7f070026
int id myMapView1 0x7f070017
int id resultsScroller 0x7f070006
int id reviewBtn 0x7f070012
int id statusText 0x7f070021
int id text_search_container 0x7f07002f
int id trackTitle 0x7f07000e
int layout bio_review 0x7f030000
int layout custom_dialog 0x7f030001
int layout file_meta_data 0x7f030002
int layout histrory_row 0x7f030003
int layout hostory_layout 0x7f030004
int layout location 0x7f030005
int layout lyric_fragment_search 0x7f030006
int layout main 0x7f030007
int layout text_search 0x7f030008
int layout tracklist 0x7f030009
int layout tracklist_row 0x7f03000a
int raw bundle161 0x7f040000
int raw sample 0x7f040001
int string app_name 0x7f060000
