int array months 0x7f060000
int color card_gray 0x7f040003
int color card_pressed 0x7f040001
int color dark_gray 0x7f040000
int color header_button_default 0x7f040002
int dimen card_content 0x7f05000d
int dimen card_header 0x7f05000f
int dimen card_header_button_margin_left 0x7f050016
int dimen card_header_button_padding_side 0x7f050014
int dimen card_header_button_padding_top 0x7f050015
int dimen card_header_button_text 0x7f050013
int dimen card_header_padding_horizontal 0x7f050012
int dimen card_header_padding_top 0x7f050011
int dimen card_inner_padding_left 0x7f050007
int dimen card_inner_padding_right 0x7f050008
int dimen card_inner_padding_vertical 0x7f050006
int dimen card_outer_padding_bottom 0x7f050004
int dimen card_outer_padding_firstlast 0x7f050002
int dimen card_outer_padding_horizontal 0x7f050005
int dimen card_outer_padding_top 0x7f050003
int dimen card_shadow 0x7f05000e
int dimen card_subheader 0x7f050010
int dimen card_thumbnail 0x7f050009
int dimen card_thumbnail_margin 0x7f05000a
int dimen card_title 0x7f05000c
int dimen card_title_margin_left 0x7f05000b
int dimen empty_text_size 0x7f050000
int dimen spinner_item_text 0x7f050001
int drawable card_header_selector 0x7f020000
int drawable card_menu_button 0x7f020001
int drawable card_selector 0x7f020002
int drawable card_shadow 0x7f020003
int drawable ic_menu_moreoverflow_card_dark_normal 0x7f020004
int drawable ic_menu_moreoverflow_card_dark_pressed 0x7f020005
int drawable list_focused 0x7f020006
int drawable pressed_background 0x7f020007
int drawable unpressed_background 0x7f020008
int id day 0x7f090003
int id inner_frame 0x7f090000
int id month 0x7f090002
int id titleFrame 0x7f090001
int id year 0x7f090004
int layout fragment_list 0x7f030000
int layout list_item_card 0x7f030001
int layout list_item_card_nocontent 0x7f030002
int layout list_item_header 0x7f030003
int layout silk_date_picker 0x7f030004
int layout spinner_item 0x7f030005
int layout spinner_item_dropdown 0x7f030006
int string see_more 0x7f070000
int style card_content 0x7f080008
int style card_content_flow 0x7f080009
int style card_header_inner 0x7f08000c
int style card_header_outer 0x7f08000b
int style card_header_summary 0x7f08000e
int style card_header_title 0x7f08000d
int style card_inner 0x7f080004
int style card_lyrics 0x7f08000a
int style card_outer 0x7f080003
int style card_popup_anchor 0x7f080001
int style card_shadow 0x7f080002
int style card_thumbnail 0x7f080005
int style card_title 0x7f080007
int style card_title_frame 0x7f080006
int style header_button 0x7f080000
