1381966687384	Rename resource 'card_ex.xml'
1381974278717	Delete element
1381974281964	Delete element
1381974284893	Delete element
1381974684446	Delete element
1382048534696	Move compilation units
1382048591333	Move compilation units
1382048665684	Move compilation unit
1382048737886	Move compilation units
1382055294337	Rename type 'JohnActivity'
1382061989972	Rename type 'SteveActivity'
1382134202772	Delete element
1382134305730	Delete element
1382150397931	Rename package 'apiclient'
1382151886931	Move compilation unit
