int array months 0x7f080000
int attr barColor 0x7f010011
int attr barLength 0x7f010018
int attr barWidth 0x7f010017
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr circleColor 0x7f010015
int attr delayMillis 0x7f010019
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr radius 0x7f010016
int attr rimColor 0x7f010012
int attr rimWidth 0x7f010013
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr spinSpeed 0x7f010014
int attr text 0x7f01000e
int attr textColor 0x7f01000f
int attr textSize 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color card_gray 0x7f050005
int color card_pressed 0x7f050003
int color dark_gray 0x7f050002
int color gracenote_red 0x7f050000
int color gray 0x7f050001
int color header_button_default 0x7f050004
int color holo_blue_dark 0x7f050009
int color holo_orange 0x7f050007
int color info_0 0x7f05000a
int color info_1 0x7f05000b
int color info_2 0x7f05000c
int color info_3 0x7f05000d
int color info_4 0x7f05000e
int color light_blue 0x7f050006
int color list_gray 0x7f050008
int dimen activity_horizontal_margin 0x7f070017
int dimen activity_vertical_margin 0x7f070018
int dimen artist_info_pic_height 0x7f07001d
int dimen card_content 0x7f07000d
int dimen card_header 0x7f07000f
int dimen card_header_button_margin_left 0x7f070016
int dimen card_header_button_padding_side 0x7f070014
int dimen card_header_button_padding_top 0x7f070015
int dimen card_header_button_text 0x7f070013
int dimen card_header_padding_horizontal 0x7f070012
int dimen card_header_padding_top 0x7f070011
int dimen card_inner_padding_left 0x7f070007
int dimen card_inner_padding_right 0x7f070008
int dimen card_inner_padding_vertical 0x7f070006
int dimen card_outer_padding_bottom 0x7f070004
int dimen card_outer_padding_firstlast 0x7f070002
int dimen card_outer_padding_horizontal 0x7f070005
int dimen card_outer_padding_top 0x7f070003
int dimen card_shadow 0x7f07000e
int dimen card_subheader 0x7f070010
int dimen card_thumbnail 0x7f070009
int dimen card_thumbnail_large 0x7f070019
int dimen card_thumbnail_margin 0x7f07000a
int dimen card_title 0x7f07000c
int dimen card_title_margin_left 0x7f07000b
int dimen empty_text_size 0x7f070000
int dimen list_padding 0x7f07001b
int dimen shadow_width 0x7f07001c
int dimen slidingmenu_offset 0x7f07001a
int dimen spinner_item_text 0x7f070001
int drawable ab_solid_shadow_hologreen 0x7f020000
int drawable blur 0x7f020001
int drawable card_header_selector 0x7f020002
int drawable card_menu_button 0x7f020003
int drawable card_selector 0x7f020004
int drawable card_shadow 0x7f020005
int drawable card_shadow_reverse 0x7f020006
int drawable dialog_background 0x7f020007
int drawable dialog_shadow 0x7f020008
int drawable flow 0x7f020009
int drawable gracenote_header_tile 0x7f02000a
int drawable gracenote_logo_320 0x7f02000b
int drawable gracenote_logo_tile 0x7f02000c
int drawable gracenote_logo_tile_transparent 0x7f02000d
int drawable gradient_shape 0x7f02000e
int drawable headertile 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_menu_moreoverflow_card_dark_normal 0x7f020011
int drawable ic_menu_moreoverflow_card_dark_pressed 0x7f020012
int drawable icon 0x7f020013
int drawable indicator 0x7f020014
int drawable list_focused 0x7f020015
int drawable loading 0x7f020016
int drawable microphone 0x7f020017
int drawable new_indicator 0x7f020018
int drawable no_cover_art 0x7f020019
int drawable no_metadata 0x7f02001a
int drawable on_tour 0x7f02001b
int drawable pindown 0x7f02001c
int drawable placeholder 0x7f02001d
int drawable pressed_background 0x7f02001e
int drawable slidingmenu_shadow 0x7f02001f
int drawable songkick 0x7f020020
int drawable stripe 0x7f020021
int drawable unpressed_background 0x7f020022
int id AlbumTextView 0x7f0a0015
int id ArtistTextView 0x7f0a0014
int id CoverArtImage 0x7f0a0011
int id DateTimeTextView 0x7f0a0027
int id DeleteCheckbox 0x7f0a0028
int id HistoryList 0x7f0a0029
int id LinearLayout01 0x7f0a0012
int id LinearLayout02 0x7f0a001d
int id LyricFragment 0x7f0a0039
int id LyricFragmentArtist 0x7f0a0037
int id LyricFragmentArtistLabel 0x7f0a0036
int id LyricFragmentLabel 0x7f0a0038
int id RelativeLayout01 0x7f0a0010
int id TextAlbum 0x7f0a0056
int id TextAlbumLabel 0x7f0a0055
int id TextArtist 0x7f0a0054
int id TextArtistLabel 0x7f0a0053
int id TextLayout 0x7f0a0017
int id TextTrack 0x7f0a0058
int id TextTrackLabel 0x7f0a0057
int id TextView01 0x7f0a0018
int id TrackList 0x7f0a0059
int id TrackTextView 0x7f0a0013
int id action_settings 0x7f0a0060
int id albumName 0x7f0a0021
int id artistName 0x7f0a0022
int id artist_name 0x7f0a001e
int id attr 0x7f0a000d
int id bioBtn 0x7f0a0023
int id bioReviewtxt 0x7f0a0019
int id black 0x7f0a002e
int id buttonAlbumID 0x7f0a0045
int id buttonFiles 0x7f0a0046
int id buttonHistory 0x7f0a004b
int id buttonIdNow 0x7f0a0044
int id buttonLyricFragment 0x7f0a0048
int id buttonPCMStream 0x7f0a004a
int id buttonText 0x7f0a0049
int id buttoncancel 0x7f0a0047
int id cardsList 0x7f0a000e
int id checkboxDebug 0x7f0a003d
int id checkboxSpacer 0x7f0a003c
int id clear 0x7f0a005f
int id concerts_number 0x7f0a002f
int id content_frame 0x7f0a0006
int id copy 0x7f0a005c
int id coverArtImage 0x7f0a001f
int id coverartBtn 0x7f0a0025
int id date_time 0x7f0a002c
int id day 0x7f0a004f
int id debugBottomBorder 0x7f0a0042
int id debugPanel 0x7f0a003f
int id debugText 0x7f0a0041
int id debugTopBorder 0x7f0a0040
int id event_image 0x7f0a0031
int id flip_image 0x7f0a002d
int id fragment_frame 0x7f0a0007
int id fullscreen 0x7f0a0003
int id gracenoteLogo 0x7f0a003b
int id help 0x7f0a0061
int id home_container 0x7f0a003a
int id image 0x7f0a000b
int id image_frame 0x7f0a0030
int id images_view 0x7f0a0026
int id inner_frame 0x7f0a001a
int id layout_root 0x7f0a001c
int id left 0x7f0a0000
int id licenses 0x7f0a0062
int id line 0x7f0a0005
int id listen 0x7f0a005e
int id loading 0x7f0a000a
int id location 0x7f0a002b
int id lyric_fragment_search_container 0x7f0a0035
int id lyrics 0x7f0a0032
int id margin 0x7f0a0002
int id menu_frame 0x7f0a0033
int id metadataListing 0x7f0a0043
int id month 0x7f0a004e
int id myMapView1 0x7f0a0034
int id not_found 0x7f0a0009
int id progress 0x7f0a0008
int id progress_text 0x7f0a005a
int id pw_spinner 0x7f0a005b
int id resultsScroller 0x7f0a0016
int id reviewBtn 0x7f0a0024
int id right 0x7f0a0001
int id row_icon 0x7f0a004c
int id row_title 0x7f0a004d
int id selected_view 0x7f0a0004
int id slidingmenumain 0x7f0a0051
int id statusText 0x7f0a003e
int id text3 0x7f0a002a
int id text_search_container 0x7f0a0052
int id titleFrame 0x7f0a001b
int id trackTitle 0x7f0a0020
int id webview 0x7f0a000c
int id welcome_screen 0x7f0a000f
int id year 0x7f0a0050
int id youtube 0x7f0a005d
int integer num_cols 0x7f0b0000
int layout action_bar_bottom_line 0x7f030000
int layout activity_artist 0x7f030001
int layout activity_flow 0x7f030002
int layout activity_image 0x7f030003
int layout activity_john 0x7f030004
int layout activity_main 0x7f030005
int layout activity_web 0x7f030006
int layout attribution 0x7f030007
int layout base_cards 0x7f030008
int layout bio_review 0x7f030009
int layout card_empty_flow 0x7f03000a
int layout custom_dialog 0x7f03000b
int layout file_meta_data 0x7f03000c
int layout fragment_cards_list 0x7f03000d
int layout fragment_images 0x7f03000e
int layout fragment_list 0x7f03000f
int layout histrory_row 0x7f030010
int layout hostory_layout 0x7f030011
int layout list_artist_info 0x7f030012
int layout list_item_artist_info 0x7f030013
int layout list_item_biographies 0x7f030014
int layout list_item_card 0x7f030015
int layout list_item_card_nocontent 0x7f030016
int layout list_item_event 0x7f030017
int layout list_item_event_header 0x7f030018
int layout list_item_header 0x7f030019
int layout list_item_song 0x7f03001a
int layout list_menu_artist 0x7f03001b
int layout location 0x7f03001c
int layout lyric_fragment_search 0x7f03001d
int layout main 0x7f03001e
int layout row 0x7f03001f
int layout silk_date_picker 0x7f030020
int layout slidingmenumain 0x7f030021
int layout spinner_item 0x7f030022
int layout spinner_item_dropdown 0x7f030023
int layout text_search 0x7f030024
int layout tracklist 0x7f030025
int layout tracklist_row 0x7f030026
int layout view_identify 0x7f030027
int menu card_popup 0x7f0c0000
int menu menu_artist 0x7f0c0001
int menu menu_flow 0x7f0c0002
int raw bundle161 0x7f040000
int raw sample 0x7f040001
int string action_clear 0x7f060006
int string action_help 0x7f060007
int string action_licenses 0x7f060008
int string action_listen 0x7f060005
int string action_settings 0x7f060004
int string app_name 0x7f060000
int string artist 0x7f060010
int string artist_info 0x7f06000e
int string artist_not_found 0x7f06000b
int string copy 0x7f060003
int string hello_world 0x7f060009
int string identify 0x7f060011
int string johns_activity 0x7f06000a
int string loading_flow 0x7f06000f
int string see_more 0x7f060001
int string steves_activity 0x7f06000c
int string todo 0x7f06000d
int string welcome_content 0x7f060013
int string welcome_title 0x7f060012
int string youtube 0x7f060002
int style AppBaseTheme 0x7f09000f
int style AppTheme 0x7f090010
int style card_content 0x7f090008
int style card_content_flow 0x7f090009
int style card_header_inner 0x7f09000c
int style card_header_outer 0x7f09000b
int style card_header_summary 0x7f09000e
int style card_header_title 0x7f09000d
int style card_inner 0x7f090004
int style card_lyrics 0x7f09000a
int style card_outer 0x7f090003
int style card_popup_anchor 0x7f090001
int style card_shadow 0x7f090002
int style card_thumbnail 0x7f090005
int style card_thumbnail_large 0x7f090011
int style card_title 0x7f090007
int style card_title_frame 0x7f090006
int style header_button 0x7f090000
int[] styleable ProgressWheel { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 10
int styleable ProgressWheel_barWidth 9
int styleable ProgressWheel_circleColor 7
int styleable ProgressWheel_delayMillis 11
int styleable ProgressWheel_radius 8
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
