int array months 0x7f090000
int array pref_array_artist 0x7f090003
int array pref_array_artist_values 0x7f090004
int array pref_array_card_click 0x7f090001
int array pref_array_card_click_values 0x7f090002
int attr barColor 0x7f010011
int attr barLength 0x7f010018
int attr barWidth 0x7f010017
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr circleColor 0x7f010015
int attr delayMillis 0x7f010019
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr radius 0x7f010016
int attr rimColor 0x7f010012
int attr rimWidth 0x7f010013
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr spinSpeed 0x7f010014
int attr text 0x7f01000e
int attr textColor 0x7f01000f
int attr textSize 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color card_gray 0x7f060005
int color card_pressed 0x7f060003
int color dark_gray 0x7f060002
int color date_gray 0x7f06000f
int color gracenote_red 0x7f060000
int color gray 0x7f060001
int color header_button_default 0x7f060004
int color holo_blue_dark 0x7f060009
int color holo_orange 0x7f060007
int color info_0 0x7f06000a
int color info_1 0x7f06000b
int color info_2 0x7f06000c
int color info_3 0x7f06000d
int color info_4 0x7f06000e
int color light_blue 0x7f060006
int color list_gray 0x7f060008
int dimen activity_horizontal_margin 0x7f080017
int dimen activity_vertical_margin 0x7f080018
int dimen artist_info_pic_height 0x7f08001e
int dimen card_content 0x7f08000d
int dimen card_gap 0x7f08001d
int dimen card_header 0x7f08000f
int dimen card_header_button_margin_left 0x7f080016
int dimen card_header_button_padding_side 0x7f080014
int dimen card_header_button_padding_top 0x7f080015
int dimen card_header_button_text 0x7f080013
int dimen card_header_padding_horizontal 0x7f080012
int dimen card_header_padding_top 0x7f080011
int dimen card_inner_padding_left 0x7f080007
int dimen card_inner_padding_right 0x7f080008
int dimen card_inner_padding_vertical 0x7f080006
int dimen card_outer_padding_bottom 0x7f080004
int dimen card_outer_padding_firstlast 0x7f080002
int dimen card_outer_padding_horizontal 0x7f080005
int dimen card_outer_padding_top 0x7f080003
int dimen card_shadow 0x7f08000e
int dimen card_subheader 0x7f080010
int dimen card_thumbnail 0x7f080009
int dimen card_thumbnail_large 0x7f080019
int dimen card_thumbnail_margin 0x7f08000a
int dimen card_title 0x7f08000c
int dimen card_title_margin_left 0x7f08000b
int dimen empty_text_size 0x7f080000
int dimen list_padding 0x7f08001b
int dimen shadow_width 0x7f08001c
int dimen slidingmenu_offset 0x7f08001a
int dimen spinner_item_text 0x7f080001
int drawable ab_solid_shadow_hologreen 0x7f020000
int drawable bio 0x7f020001
int drawable blur 0x7f020002
int drawable card_header_selector 0x7f020003
int drawable card_menu_button 0x7f020004
int drawable card_selector 0x7f020005
int drawable card_shadow 0x7f020006
int drawable card_shadow_reverse 0x7f020007
int drawable dialog_background 0x7f020008
int drawable dialog_shadow 0x7f020009
int drawable flow 0x7f02000a
int drawable flow_button 0x7f02000b
int drawable gracenote_header_tile 0x7f02000c
int drawable gracenote_logo_320 0x7f02000d
int drawable gracenote_logo_tile 0x7f02000e
int drawable gracenote_logo_tile_transparent 0x7f02000f
int drawable gradient_shape 0x7f020010
int drawable headertile 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_menu_moreoverflow_card_dark_normal 0x7f020013
int drawable ic_menu_moreoverflow_card_dark_pressed 0x7f020014
int drawable icon 0x7f020015
int drawable indicator 0x7f020016
int drawable list_focused 0x7f020017
int drawable loading 0x7f020018
int drawable microphone 0x7f020019
int drawable new_indicator 0x7f02001a
int drawable news 0x7f02001b
int drawable no_cover_art 0x7f02001c
int drawable no_metadata 0x7f02001d
int drawable on_tour 0x7f02001e
int drawable pindown 0x7f02001f
int drawable placeholder 0x7f020020
int drawable pressed_background 0x7f020021
int drawable review 0x7f020022
int drawable slidingmenu_shadow 0x7f020023
int drawable songkick 0x7f020024
int drawable stripe 0x7f020025
int drawable unpressed_background 0x7f020026
int drawable welcome 0x7f020027
int id AlbumTextView 0x7f0b001a
int id ArtistTextView 0x7f0b0019
int id CoverArtImage 0x7f0b0016
int id DateTimeTextView 0x7f0b002c
int id DeleteCheckbox 0x7f0b002d
int id HistoryList 0x7f0b002e
int id LinearLayout01 0x7f0b0017
int id LinearLayout02 0x7f0b0022
int id LyricFragment 0x7f0b0041
int id LyricFragmentArtist 0x7f0b003f
int id LyricFragmentArtistLabel 0x7f0b003e
int id LyricFragmentLabel 0x7f0b0040
int id RelativeLayout01 0x7f0b0015
int id TextAlbum 0x7f0b005c
int id TextAlbumLabel 0x7f0b005b
int id TextArtist 0x7f0b005a
int id TextArtistLabel 0x7f0b0059
int id TextLayout 0x7f0b001c
int id TextTrack 0x7f0b005e
int id TextTrackLabel 0x7f0b005d
int id TextView01 0x7f0b001d
int id TrackList 0x7f0b005f
int id TrackTextView 0x7f0b0018
int id albumName 0x7f0b0026
int id apache_link 0x7f0b000f
int id apache_text 0x7f0b000e
int id apache_text2 0x7f0b0010
int id artistName 0x7f0b0027
int id artist_name 0x7f0b0023
int id attr 0x7f0b0012
int id bioBtn 0x7f0b0028
int id bioReviewtxt 0x7f0b001e
int id black 0x7f0b0035
int id buttonAlbumID 0x7f0b004d
int id buttonFiles 0x7f0b004e
int id buttonHistory 0x7f0b0053
int id buttonIdNow 0x7f0b004c
int id buttonLyricFragment 0x7f0b0050
int id buttonPCMStream 0x7f0b0052
int id buttonText 0x7f0b0051
int id buttoncancel 0x7f0b004f
int id cardsList 0x7f0b0013
int id checkboxDebug 0x7f0b0045
int id checkboxSpacer 0x7f0b0044
int id clear 0x7f0b0066
int id concerts_number 0x7f0b0036
int id content_frame 0x7f0b0006
int id copy 0x7f0b0063
int id coverArtImage 0x7f0b0024
int id coverartBtn 0x7f0b002a
int id date 0x7f0b0039
int id date_time 0x7f0b0032
int id day 0x7f0b0055
int id debugBottomBorder 0x7f0b004a
int id debugPanel 0x7f0b0047
int id debugText 0x7f0b0049
int id debugTopBorder 0x7f0b0048
int id event_image 0x7f0b0038
int id festival_name 0x7f0b0033
int id flip_image 0x7f0b0034
int id flipper 0x7f0b000a
int id flow 0x7f0b0064
int id fragment_frame 0x7f0b0007
int id fullscreen 0x7f0b0003
int id gracenoteLogo 0x7f0b0043
int id help 0x7f0b0068
int id home_container 0x7f0b0042
int id image 0x7f0b000b
int id image_frame 0x7f0b0037
int id images_view 0x7f0b002b
int id inner_frame 0x7f0b001f
int id invisible 0x7f0b002f
int id layout 0x7f0b0009
int id layout_root 0x7f0b0021
int id left 0x7f0b0000
int id licenses 0x7f0b0069
int id line 0x7f0b0005
int id listen 0x7f0b0065
int id loading 0x7f0b000d
int id location 0x7f0b0031
int id lyric_fragment_search_container 0x7f0b003d
int id lyrics 0x7f0b003a
int id margin 0x7f0b0002
int id menu_frame 0x7f0b003b
int id metadataListing 0x7f0b004b
int id month 0x7f0b0054
int id myMapView1 0x7f0b003c
int id not_found 0x7f0b000c
int id progress 0x7f0b0008
int id progress_text 0x7f0b0060
int id pw_spinner 0x7f0b0061
int id resultsScroller 0x7f0b001b
int id reviewBtn 0x7f0b0029
int id right 0x7f0b0001
int id selected_view 0x7f0b0004
int id settings 0x7f0b0067
int id slidingmenumain 0x7f0b0057
int id statusText 0x7f0b0046
int id text3 0x7f0b0030
int id text_search_container 0x7f0b0058
int id titleFrame 0x7f0b0020
int id trackTitle 0x7f0b0025
int id webview 0x7f0b0011
int id welcome_screen 0x7f0b0014
int id year 0x7f0b0056
int id youtube 0x7f0b0062
int integer num_cols 0x7f0c0000
int layout action_bar_bottom_line 0x7f030000
int layout activity_artist 0x7f030001
int layout activity_flow 0x7f030002
int layout activity_help 0x7f030003
int layout activity_image 0x7f030004
int layout activity_license 0x7f030005
int layout activity_web 0x7f030006
int layout activity_youtube_search 0x7f030007
int layout attribution 0x7f030008
int layout base_cards 0x7f030009
int layout bio_review 0x7f03000a
int layout card_stand_alone 0x7f03000b
int layout custom_dialog 0x7f03000c
int layout empty_flow 0x7f03000d
int layout file_meta_data 0x7f03000e
int layout fragment_cards_list 0x7f03000f
int layout fragment_images 0x7f030010
int layout fragment_list 0x7f030011
int layout histrory_row 0x7f030012
int layout hostory_layout 0x7f030013
int layout list_artist_info 0x7f030014
int layout list_item_artist_info 0x7f030015
int layout list_item_biographies 0x7f030016
int layout list_item_card 0x7f030017
int layout list_item_card_nocontent 0x7f030018
int layout list_item_event 0x7f030019
int layout list_item_event_header 0x7f03001a
int layout list_item_header 0x7f03001b
int layout list_item_review 0x7f03001c
int layout list_item_song 0x7f03001d
int layout list_item_youtube 0x7f03001e
int layout list_menu_artist 0x7f03001f
int layout location 0x7f030020
int layout lyric_fragment_search 0x7f030021
int layout main 0x7f030022
int layout silk_date_picker 0x7f030023
int layout slidingmenumain 0x7f030024
int layout spinner_item 0x7f030025
int layout spinner_item_dropdown 0x7f030026
int layout text_search 0x7f030027
int layout tracklist 0x7f030028
int layout tracklist_row 0x7f030029
int layout view_identify 0x7f03002a
int menu card_popup 0x7f0d0000
int menu menu_artist 0x7f0d0001
int menu menu_flow 0x7f0d0002
int raw bundle161 0x7f050000
int raw sample 0x7f050001
int string action_clear 0x7f07000b
int string action_help 0x7f07000c
int string action_licenses 0x7f07000d
int string action_listen 0x7f07000a
int string action_settings 0x7f070009
int string activity_help 0x7f070004
int string activity_licenses 0x7f070003
int string activity_settings 0x7f070002
int string apache 0x7f070028
int string apache_text 0x7f070029
int string apache_text2 0x7f07002a
int string app_name 0x7f070000
int string artist 0x7f070016
int string artist_info 0x7f070013
int string artist_not_found 0x7f070010
int string copy 0x7f070008
int string flow 0x7f070005
int string hello_world 0x7f07000e
int string help_text1 0x7f07002d
int string help_text2 0x7f07002e
int string help_title1 0x7f07002b
int string help_title2 0x7f07002c
int string identify 0x7f070017
int string johns_activity 0x7f07000f
int string loading_flow 0x7f070015
int string lyrics 0x7f070006
int string pref_artist 0x7f070023
int string pref_artist_category 0x7f07001f
int string pref_card_click 0x7f07001a
int string pref_default_artist 0x7f070026
int string pref_default_card_click 0x7f07001d
int string pref_flow_category 0x7f07001e
int string pref_key_artist 0x7f070025
int string pref_key_card_click 0x7f07001c
int string pref_key_log_songs 0x7f070021
int string pref_log_songs 0x7f070020
int string pref_summary_artist 0x7f070024
int string pref_summary_card_click 0x7f07001b
int string pref_summary_log_songs 0x7f070022
int string see_more 0x7f070001
int string select_action 0x7f070019
int string steves_activity 0x7f070011
int string todo 0x7f070012
int string welcome_content 0x7f070027
int string welcome_title 0x7f070018
int string youtube 0x7f070007
int string youtube_name 0x7f070014
int style AppBaseTheme 0x7f0a000e
int style AppTheme 0x7f0a000f
int style card_content 0x7f0a0008
int style card_header_inner 0x7f0a000b
int style card_header_outer 0x7f0a000a
int style card_header_summary 0x7f0a000d
int style card_header_title 0x7f0a000c
int style card_inner 0x7f0a0004
int style card_lyrics 0x7f0a0009
int style card_outer 0x7f0a0003
int style card_popup_anchor 0x7f0a0001
int style card_shadow 0x7f0a0002
int style card_thumbnail 0x7f0a0005
int style card_thumbnail_large 0x7f0a0010
int style card_title 0x7f0a0007
int style card_title_frame 0x7f0a0006
int style header_button 0x7f0a0000
int[] styleable ProgressWheel { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 10
int styleable ProgressWheel_barWidth 9
int styleable ProgressWheel_circleColor 7
int styleable ProgressWheel_delayMillis 11
int styleable ProgressWheel_radius 8
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml preferences 0x7f040000
