int array months 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color card_gray 0x7f040003
int color card_pressed 0x7f040001
int color dark_gray 0x7f040000
int color header_button_default 0x7f040002
int color light_blue 0x7f040004
int dimen activity_horizontal_margin 0x7f050017
int dimen activity_vertical_margin 0x7f050018
int dimen card_content 0x7f05000d
int dimen card_header 0x7f05000f
int dimen card_header_button_margin_left 0x7f050016
int dimen card_header_button_padding_side 0x7f050014
int dimen card_header_button_padding_top 0x7f050015
int dimen card_header_button_text 0x7f050013
int dimen card_header_padding_horizontal 0x7f050012
int dimen card_header_padding_top 0x7f050011
int dimen card_inner_padding_left 0x7f050007
int dimen card_inner_padding_right 0x7f050008
int dimen card_inner_padding_vertical 0x7f050006
int dimen card_outer_padding_bottom 0x7f050004
int dimen card_outer_padding_firstlast 0x7f050002
int dimen card_outer_padding_horizontal 0x7f050005
int dimen card_outer_padding_top 0x7f050003
int dimen card_shadow 0x7f05000e
int dimen card_subheader 0x7f050010
int dimen card_thumbnail 0x7f050009
int dimen card_thumbnail_large 0x7f050019
int dimen card_thumbnail_margin 0x7f05000a
int dimen card_title 0x7f05000c
int dimen card_title_margin_left 0x7f05000b
int dimen empty_text_size 0x7f050000
int dimen list_padding 0x7f05001b
int dimen shadow_width 0x7f05001c
int dimen slidingmenu_offset 0x7f05001a
int dimen spinner_item_text 0x7f050001
int drawable assem 0x7f020000
int drawable card_header_selector 0x7f020001
int drawable card_menu_button 0x7f020002
int drawable card_selector 0x7f020003
int drawable card_shadow 0x7f020004
int drawable flow 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_moreoverflow_card_dark_normal 0x7f020007
int drawable ic_menu_moreoverflow_card_dark_pressed 0x7f020008
int drawable indicator 0x7f020009
int drawable list_focused 0x7f02000a
int drawable new_indicator 0x7f02000b
int drawable play 0x7f02000c
int drawable pressed_background 0x7f02000d
int drawable shadow 0x7f02000e
int drawable unpressed_background 0x7f02000f
int id action_settings 0x7f090015
int id cardsList 0x7f090005
int id content_frame 0x7f09000a
int id day 0x7f090011
int id fullscreen 0x7f090003
int id inner_frame 0x7f090007
int id left 0x7f090000
int id lyrics 0x7f090009
int id margin 0x7f090002
int id menu_frame 0x7f09000d
int id month 0x7f090010
int id progress_bar 0x7f09000c
int id progress_text 0x7f09000b
int id right 0x7f090001
int id row_icon 0x7f09000e
int id row_title 0x7f09000f
int id selected_view 0x7f090004
int id slidingmenumain 0x7f090013
int id titleFrame 0x7f090008
int id todo 0x7f090014
int id webview 0x7f090006
int id year 0x7f090012
int integer num_cols 0x7f0a0000
int layout activity_flow 0x7f030000
int layout activity_john 0x7f030001
int layout activity_main 0x7f030002
int layout activity_web 0x7f030003
int layout card_song 0x7f030004
int layout content_frame 0x7f030005
int layout dialog_loading 0x7f030006
int layout fragment_list 0x7f030007
int layout list 0x7f030008
int layout list_item_card 0x7f030009
int layout list_item_card_nocontent 0x7f03000a
int layout list_item_header 0x7f03000b
int layout menu_frame 0x7f03000c
int layout row 0x7f03000d
int layout silk_date_picker 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout spinner_item 0x7f030010
int layout spinner_item_dropdown 0x7f030011
int menu card_popup 0x7f0b0000
int menu main 0x7f0b0001
int string action_settings 0x7f070002
int string app_name 0x7f070001
int string artist 0x7f070009
int string artist_info 0x7f070007
int string hello_world 0x7f070003
int string johns_activity 0x7f070004
int string loading_flow 0x7f070008
int string see_more 0x7f070000
int string steves_activity 0x7f070005
int string todo 0x7f070006
int style AppBaseTheme 0x7f08000e
int style AppTheme 0x7f08000f
int style card_content 0x7f080008
int style card_header_inner 0x7f08000b
int style card_header_outer 0x7f08000a
int style card_header_summary 0x7f08000d
int style card_header_title 0x7f08000c
int style card_inner 0x7f080004
int style card_lyrics 0x7f080009
int style card_outer 0x7f080003
int style card_popup_anchor 0x7f080001
int style card_shadow 0x7f080002
int style card_thumbnail 0x7f080005
int style card_thumbnail_large 0x7f080010
int style card_title 0x7f080007
int style card_title_frame 0x7f080006
int style header_button 0x7f080000
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
